2024-10-11 18:44:49 - hashcat -m 13723;VeraCrypt PBKDF2-HMAC-SHA512 + Serpent-Twofish-AES (legacy);https://hashcat.net/misc/example_hashes/vc/hashcat_sha512_serpent-twofish-aes_13723.vc 
2024-10-11 19:00:55 - hashcat -a 1; Combinator --> -m 0 -a 1 hash.txt dict1.txt dict2.txt 
2024-10-11 19:27:26 - hashcat 
2024-10-11 19:27:27 - hashcat 
2024-10-11 19:27:28 - hashcat 
2024-10-11 19:27:28 - hashcat 
2024-10-11 19:27:28 - hashcat 
2024-10-11 19:29:45 - hashcat 
2024-10-11 19:29:46 - hashcat 
2024-10-11 19:29:46 - hashcat 
2024-10-11 19:29:46 - hashcat 
2024-10-11 19:29:51 - hashcat -m 0 
2024-10-11 19:30:48 - hashcat -m 120 -a-a 3 
2024-10-11 19:31:34 - hashcat -m 60 -a 3 
2024-10-11 19:32:31 - hashcat -m 60 -a 3 202410111932 
2024-10-11 19:32:32 - hashcat -m 60 -a 3 202410111932 
2024-10-11 19:32:34 - hashcat -m 60 -a 3 202410111932 
2024-10-11 19:32:34 - hashcat -m 60 -a 3 202410111932 
2024-10-11 19:33:24 - hashcat -m 60 -a 3 ?l; abcdefghijklmnopqrstuvwxyz 202410111932 
2024-10-11 19:37:54 - hashcat --help | grep -i ntlm 
2024-10-11 19:40:26 - hashcat -m 40 -a 0 -r u --help | grep -i ntlm 
2024-10-11 19:40:32 - hashcat -m 40 -a 0 -r u 
2024-10-11 19:41:05 - hashcat -m 40 -a 0 -r u c 
2024-10-11 19:46:08 - hashcat ?l -r /usr/share/hashcat/rules/best64.rule --help 
2024-10-11 19:46:14 - hashcat ?l -r /usr/share/hashcat/rules/best64.rule 
2024-10-11 19:46:23 - hashcat ?l -r /usr/share/hashcat/rules/best64.rule --stdout
2024-10-11 19:48:29 - hashcat ?l ?s ?s ?s -r xNM iNX --stdout
2024-10-11 19:59:46 - hashcat -r /usr/share/hashcat/rules/best64.rule 
2024-10-11 20:19:33 - hashcat --gpu-temp-disable 
2024-10-11 20:36:47 - hashcat -m 10 -a 0 /user/share/wordlists/ 
2024-10-11 20:37:21 - hashcat -m 10 -a 6 /user/share/wordlists/ ?l?u 
2024-10-11 20:41:17 - hashcat -m 10 -a 6 /user/share/wordlists/ ?l?u -o test55 
